{
  "name": "tailwindcss-motion",
  "version": "1.1.0",
  "description": "Tailwind Motion is a Tailwind CSS Plugin made by Rombo. It’s a simple, yet powerful, animation library for Tailwind CSS.",
  "keywords": [
    "tailwindcss",
    "tailwind",
    "plugin",
    "animation",
    "preset",
    "motion",
    "animate",
    "css",
    "design"
  ],
  "author": "Rombo (https://rombo.co/)",
  "homepage": "https://rombo.co/tailwind/",
  "main": "dist/index.cjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "bugs": {
    "url": "https://github.com/romboHQ/tailwindcss-motion/issues"
  },
  "scripts": {
    "typecheck": "tsc",
    "build": "tsup",
    "prepublishOnly": "pnpm run build",
    "prepare": "pnpm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romboHQ/tailwindcss-motion.git"
  },
  "license": "MIT",
  "files": [
    "dist/",
    "src/"
  ],
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "tailwindcss": "^3.4.17",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "peerDependencies": {
    "tailwindcss": ">=3.0.0 || insiders"
  }
}
